.section-contact
    @include flex-center-center
    @include section-sizes(column, 80%, 100vh)
    width: 100%

fieldset
    padding: 1rem
    border-radius: 12px
    border: 2px solid $violet-light-color
    background-color: $grey-background
    padding: 1rem

    legend
        padding: 0 1rem
        background-color: $grey-background
        border-radius: 12px
        color: $violet-light-color
        font-weight: bold

.form-container
    @include flex-center-center
    flex-direction: column

    .img-form
        background-image: url("../assets/img/email.svg")
        background-position: center
        background-size: 250px
        width: 300px
        height: 300px
        background-repeat: no-repeat

.inputs-container
    @include flex-center-center
    flex-direction: column

    .wrapper
        position: relative

        width: 300px
        max-width: 300px

        input,textarea
            position: relative
            width: 100%
            height: 3rem
            padding: 0 1rem
            border-radius: 12px
            border: none
            outline: none
            transition: all .5s ease
            margin: .5rem 0
            background-color: $grey-background
            border: 2px solid $violet-light-color
            color: $violet-mid-color

        textarea
            min-height: 10rem
            padding: 1rem
            max-width: 300px

        label
            position: absolute
            top: 50%
            left: 15px
            transform: translateY(-50%)
            transition: all .5s ease
            font-weight: bold
            color: $violet-light-color
            background-color: $grey-background
            padding: 0 .5rem
            border-radius: 12px

        input:focus, textarea:focus
            color: $violet-color
            border: 2px solid $violet-color

        input:focus + label, textarea:focus + label
            @include label-styles

        .label-fixed
            @include label-styles

/* Media Query */

.section-contact
    @include tablet
        max-width: 650px

    @include desktop
        max-width: 650px

    @include large
        max-width: 1100px

.form-container
    @include tablet
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 650px
        max-height: 400px
        flex-direction: row

    @include desktop
        width: 850px
        max-height: 400px

    @include large
        width: 1100px
        max-height: 400px

    .img-form
        @include tablet
            background-image: url("../assets/img/men_email.svg")
            background-position: center
            background-size: 100%
            width: 50%
            height: 250px
            background-repeat: no-repeat

        @include desktop
            height: 300px

        @include large
            height: 500px

    .inputs-container
        width: 50%
        .wrapper
            @include tablet
                display: flex
                flex-direction: column
                width: 100%
                max-width: 350px

            @include large
                width: 100%
                max-width: 450px

            textarea
                @include tablet
                    min-height: 15rem
                    max-width: 350px

                @include large
                    max-width: 450px
